source s_afick {
    file(
        "/var/lib/afick/history"
        flags(no-parse)
    );

};

# фильтр, пересылающий только записи с ненулевым количеством новых, удаленных или измененных объектов
filter f_integrity_failure_only {
    not match("new : 0; delete : 0; changed : 0;" value("MESSAGE"))
};

# Парсер логов afick
parser p_afick_events {
    python(
        class("events_parsers.AfickEventsParser")
    );
};

log {
    source(s_afick);
    # filter(f_integrity_failure_only);
    parser(p_afick_events);
    destination(d_udp_syslog);
};
