# Аналог русбитеховского astra_events_src
source s_astra_events {
    file(
        "/parsec/log/astra/events"
        persist-name("s_astra_events")
        flags(no-parse)
    );

};

# Кастомный парсер логов Astra Linux
parser p_astra_events {
    python(
        # Перед названием класса указано имя файла (без *.py) в котором объявлен класс
        # В файл /etc/default/syslog-ng необходимо добавить строку в которой
        # переменной PYTHONPATH, присвоить путь к каталогу с файлом в котором объявлен класс
        # например, PYTHONPATH="/usr/local/lib/python2.7/dist-packages"
        class("astra_events_parser.AstraEventsParser")
    );
};

log {
    source(s_astra_events);
    parser(p_astra_events);
    destination(d_udp_syslog);
};
