source s_audit_log {
    # Параметр persist-name нужен т.к. указанный файл уже является источником событий
    file(
        "/var/log/audit/audit.log"
        persist-name("s_audit_log")
        flags(no-parse)
    );
};

filter f_all_critical_events {
    match("passwd_modification", value("MESSAGE")) or
    match("group_modification", value("MESSAGE")) or
    match("user_modification", value("MESSAGE")) or
    match("switching_accounts", value("MESSAGE")) or
    match("pam_modification", value("MESSAGE")) or
    match("systemd_modification", value("MESSAGE")) or
    match("systemd_tools_usage", value("MESSAGE"))
};

parser p_audit_events {
    python(
        class("audit_events_parser.AuditEventsParser")
    );
};

log {
    source(s_audit_log);
    filter(f_all_critical_events);
    parser(p_audit_events);
    destination(d_udp_syslog);
};
