source s_drweb {
    file(
        "/var/log/drweb.log"
        flags(no-parse)
    );

};

# фильтр, пересылающий только записи об угрозах
filter f_threats_only {
    match("Threats:" value("MESSAGE"))
};

# Парсер логов afick
parser p_drweb_events {
    python(
        class("drweb_events_parser.DrwebEventsParser")
    );
};

log {
    source(s_drweb);
    filter(f_threats_only);
    parser(p_drweb_events);
    destination(d_udp_syslog);
};
