source s_rebus_events {
    file(
        "/var/rebus/rebus_sov_audit.log"
        flags(no-parse)
    );
};

# Фильтр игнорирования событий (диагностические сообщения) от сервера СОВ
filter f_rebus_events {
    not match("sourceServiceName=Сервер СОВ", value("MESSAGE"))
};

# Парсер логов ПК "Ребус-СОВ"
parser p_rebus_events {
    python(
        class("rebus_events_parser.RebusEventsParser")
    );
};

log {
    source(s_rebus_events);
    filter(f_rebus_events);
    parser(p_rebus_events);
    destination(d_udp_syslog);
};
